<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCC Katra Rutine</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #img_container{
            height: 100vh;
            width: 100%;
            overflow: hidden;
            background: #69a5e0;

<<<<<<< HEAD
        }
        img{
            height: 100%;
            width: 100%;
            object-fit: contain;
            box-shadow: 0 0 10px 1px black;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            position: fixed;
            bottom: 20px;
            right: 20px;    
            background: #000;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="img_container">
        <img src="HCC_Rutine.png" alt="HCC_result">
    </div>
    <a download="HCC_Rutine.png" href="HCC_Rutine.png">Save</a>
</body>
</html> 