<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>
    Nisha Kumari Result | Hcc Student
  </title>
  
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E67GS9CB3F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E67GS9CB3F');
</script>

<style type="text/css" media="all">
  
 *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  font-family: Comic Sans MS;
 }
 .ImgContainer{
   height: 200px;
   width: 100%;
   display: grid;
   place-items: center;
   background: #0596e2;
   position:fixed;
   top: 0;
   transition: .2s ease-in;
 }
 

 .ImgContainer img{
   height: 100px;
   width:100px;
   border-radius: 100px;
   transition: .2s ease-in;
 }
 
 .ImgContainer h1{
   color: white;
   background: none;
   transition: .2s ease-in;
 }
 .history{
   height: 100vh;
   background: #323232;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
 }
 .box{
   height: 50px;
   width: 100%;
   transform: scale(0.9);
   border-radius: 5px;
   display: flex;
   
 }
 .history h2{
   width:50%;
   transform: scale(0.9);
   background: #444444;
   color: #ebebeb;
   border-radius: 5px;
   padding: 10px 20px ;
   
 }
 
 
 
</style>
  
</head>
<body>
  <div class="ImgContainer" id="ImgContainer">
    <img src="https://charmingprogrammer.github.io/HCC/Nisha.png" alt="Nisha" id="img"/>
    <h1 id="title">Nisha kumari</h1>
    </div>
    <div class="history">
      <div class="box">
       <h2 style="background:#0596e2;">Test Date</h2> 
        <h2 style="background:#0596e2;">Percentage</h2>
      </div>
      <div class="box">
        <h2>12.06.2021</h2> 
        <h2>0%</h2> 
      </div>
      <div class="box">
       <h2>19.06.2021</h2>
       <h2>82%</h2>
      </div>
      <div class="box">
       <h2>03.07.2021</h2>
       <h2>60%</h2>
      </div>
      <div class="box">
        <h2>17.07.2021</h2> 
        <h2>44% </h2> 
      </div>
    <div class="box">
        <h2>24.07.2021</h2> 
        <h2>26%</h2> 
      </div>
       <div class="box">
        <h2>31.07.2021</h2> 
        <h2>53%</h2> 
      </div>
    </div>
    


<script type="text/javascript" charset="utf-8">
  let headerCon = document.getElementById("ImgContainer");
    
  let img = document.getElementById("img");
    
  let title = document.getElementById("title");
    
  let prevScrollpos = window.pageYOffset;
  window.onscroll = function() {
  let currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    
     headerCon.style.height = '';
    headerCon.style.display = '';
    headerCon.style.alignItems = '';
  img.style.height = '';
  img.style.width = '';
  img.style.transform = '';
  img.style.marginLeft = '';
  
  title.style.fontSize = '';
  title.style.marginLeft = '';
    
    
  } else {
   headerCon.style.height = '50px';
    
   headerCon.style.display = 'flex';
    headerCon.style.alignItems = 'center';
  img.style.height = '50px';
  img.style.width = '50px';
  img.style.transform = 'scale(0.9)';
  img.style.marginLeft = '10px';
  
  title.style.fontSize = '20px';
  title.style.marginLeft = '10px';
    
  }
  prevScrollpos = currentScrollPos;
}

    </script>

</body>
